PORT='<port where server should be running> || 8000'

# Variables for database
DB_CLIENT="<Db client name> || pg"
DB_HOST='<DB host name> || localhost'
DB_PORT='<Port where database is running> || 5432'
DB_USER='<DB username>'
DB_NAME='<Your database name>'
DB_PASSWORD='<Your database access password for the specified username>'

# Setting of the database for docker container
# Can be skipped if running locally
POSTGRES_USER='<Your db username>'
POSTGRES_PASSWORD='<Your database access password for the specified username>'
POSTGRES_DB='<Your database name>'

# To set the correct timezones for docker
# container
TZ='<Your desired time-zone>'

# JWT setup
JWT_SECRET='<Your jwt secret>'
# use this command to generata jwt secret or use any other robust method
# node -e "console.log(crypto.randomBytes(48).toString('hex'))"
JWT_ACCESS_EXPIRES_IN='<Jwt access token expiration time> 2h'
JWT_REFRESH_EXPIRES_IN='<Jwt refresh token expiration time> 7d'
